{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green87\blue219;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16180\viewh11660\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs24 \cf0 \cb2 {{\NeXTGraphic maske_bereich_archiv_ausstellungen.png \width14440 \height800 \noorient
}¬}\pard\pardeftab720\sl340

\f1\fs32 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200
\ls1\ilvl0\cf3 		\cf0 Michel Auder:\'a0
\f2\i Selected Works
\f1\i0 \
\pard\pardeftab720\sl340
\ls1\ilvl0\cf0 		October 31 - November 17, 2013\
		\'a0\
		October 30, 7pm:\'a0\
		Michel Auder and Douglas Gordon, Artist Talk\'a0\
		Frankfurter Kunstverein\'a0\
		\'a0\
		October 31, 4pm:\'a0\
		Lecture by Michel Auder, St\'e4delschule\
		\'a0\
		November 1, 8pm:\'a0\
		Exhibition opening, Portikus, followed by food, drinks and films selected by Douglas Gordon in the filmclass kitchen, St\'e4delschule\
		\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200
\ls1\ilvl0\cf3 		\
		\
\ls1\ilvl0
\f0\fs24 \cf0 		{\field{\*\fldinst{HYPERLINK "http://www.portikus.de/index.php?eID=tx_cms_showpic&file=uploads%2Fpics%2FMADE_FOR_DENISE__3min__newsletter_05.jpg&md5=dc2f3b3cb2167af210cc6b9bd1536e45e081ee52&parameters%5B0%5D=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D"}}{\fldrslt {{\NeXTGraphic MADE_FOR_DENISE__3min__newsletter_05_bb7683d031.jpg \width5760 \height3840 \noorient
}¬}}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200
\ls2\ilvl0\cf3 		{\field{\*\fldinst{HYPERLINK "http://www.portikus.de/index.php?eID=tx_cms_showpic&file=uploads%2Fpics%2F_MG_3995_05.jpg&md5=37956334b0bc38730991f408f04610e14ffb05aa&parameters%5B0%5D=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic _MG_3995_05_9c367fff93.jpg \width5760 \height3840 \noorient
}¬}}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa200
\ls3\ilvl0\cf3 		{\field{\*\fldinst{HYPERLINK "http://www.portikus.de/index.php?eID=tx_cms_showpic&file=uploads%2Fpics%2F_MG_3984_1_05.jpg&md5=d9e760587b088a999da5e7ee59717fb2ad69e19b&parameters%5B0%5D=YTo0OntzOjU6IndpZHRoIjtzOjQ6IjgwMG0iO3M6NjoiaGVpZ2h0IjtzOjQ6IjYw&parameters%5B1%5D=MG0iO3M6NzoiYm9keVRhZyI7czo0MToiPGJvZHkgc3R5bGU9Im1hcmdpbjowOyBi&parameters%5B2%5D=YWNrZ3JvdW5kOiNmZmY7Ij4iO3M6NDoid3JhcCI7czozNzoiPGEgaHJlZj0iamF2&parameters%5B3%5D=YXNjcmlwdDpjbG9zZSgpOyI%2BIHwgPC9hPiI7fQ%3D%3D"}}{\fldrslt 
\f0\fs24 \cf0 {{\NeXTGraphic _MG_3984_1_05_7ee8d74370.jpg \width5760 \height3840 \noorient
}¬}}}\cf0 \
\pard\pardeftab720\sl340
\cf0 \'a0\
\'a0\
Portikus is proud to present the filmic oeuvre of French-American artist Michel Auder. The exhibition is set up to screen a different work every day, allowing his practice, which spans over four decades, to unfold its narrative qualities. Auder has lived and worked in New York City since 1970, where he was part of the circle of Warhols Factory, and since has produced an extensive body of work. Auder\'92s films and videos are documents of times and places, subjective observations by someone who is concerned with his surroundings and the people that play a role in his vicinity. Auder believes, \'93Artists are translating the appearance of time according to their appreciation of it.\'94 His most well known work,\'a0
\f2\i Chelsea Girls with Andy Warhol
\f1\i0 , which he shot between the years 1971 and \'9276, has become a seminal document of New York in this era. His portraits of individuals, social dynamics between people, interiors or shared communal events reflect the intimacy between the artist himself and what is depicted using images and sound to translate relationships.\'a0\
\'a0\
Sampling has always played a central role in Auder\'92s practice. While he continues to record his surroundings, he also repeatedly comes back to working with existing material. This not only shows an interest in continually provoking the present with historical moments of nostalgia, but also in showcasing the transformation of the moving image as a medium. Auder explains his fascination with the more recent developments in film as follows; \'93By the year 2000, we all became filmmakers, mostly for the worst and in some cases for the better. We all have a digital tool, or two, in our pockets. By using these recording devices new authors have emerged, telling stories like never before; Film Novelists, Film Playwrights, Film Poets, Film Essayists, Film Painters, Film Biographers, Film Columnists, Film Reporters, Film Animators, Film Wordsmiths, Film Scribes, Film Sculptors, Film Scribblers\'85\'94\
\'a0\
The selection of films shown at Portikus reflects on the variety in Michel Auder\'92s production. The works selected are short pieces that are screened in a daylong loop, focusing on aspects of sampling and repetition, but also on his use of sound as an integral part of his practice. Some of his films will be presented at Portikus for the first time \'96 most of them more recent films.\'a0\'a0\'a0\
\'a0\
Michel Auder\'92s exhibition at Portikus is made possible through the\'a0
\f2\i B3 Biennial of the Moving Image
\f1\i0 , Frankfurt, which runs from October 30 until November 3.\'a0\
\'a0\
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.portikus.de/1465.html?&L=1#c3606"}}{\fldrslt \cf3 \ul \ulc3 - Edition}}\
\'a0\
\pard\pardeftab720\sl340
{\field{\*\fldinst{HYPERLINK "http://www.portikus.de/1467.html?&L=1#c3614"}}{\fldrslt \cf3 \ul \ulc3 - Catalogue}}\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
Photos: Melanie Matthieu\
\'a0\
Selected works:\'a0\
\'a0\
Thursday 31.10.\
Endless Column, 2011, 18min, Phone Video to Digital Video (HD) \'a0\
\'a0\
Friday 1.11.\
Made for Denise, 1978, 3'05min,\'a0 1/2" Betamax to Digital Video (SD)\
\'a0\
Saturday 2.11.\
Nico drinking with music, 1969, edited 2009\'a0 2min, 1/2\'94 Video to Digital Video (SD)\
\'a0\
Sunday 3.11.\
Heads of the Town, 2009, 13min, 1/2\'94 Video, 1/2" Betamax, VideoHi8, to Digital Video (SD)\
\'a0\
Tuesday 5.11.\
Halvandet, 2008, 3'13min, Digital Video (SD)\'a0\
\'a0\
Wednesday 6.11.\
The Conversation, Brooklyn, 2003, 3'18min, Mini DV to Digital Video (SD) \'a0\
\'a0\
Thursday 7.11.\
Harry Smith Smoking, 1972, 2min\'a0 1/2\'94 Video to Digital Video (SD)\
\'a0\
Friday 8.11.\
Apocalypse Later, 2003, 5'13min, Digital Video (SD)\
\'a0\
Saturday 9.11.\
Chelsea NYC, 1989 edited 2009, 6'41min, Video Hi8 to Digital Video (SD)\'a0\
\'a0\
Sunday 10.11.\
Confession, 1971 edited 2009, 4min, 1/2\'94 Video to Digital Video (SD)\'a0 \'a0\
\'a0\
Tuesday 12.11.\
Polaroid Cocaine, 1993, Video Hi8 to Digital Video (SD)\
\'a0\
Wednesday 13.11.\
Apres nous le deluge, 2003, 5'48min, Digital Video (SD)\
\'a0\
Thursday 14.11. \'a0\
Bloom, 2008, 5min, Digital Video (SD)\
\'a0\
Friday 15.11. \'a0\
Gorgeous Ladies of Wrestling, 1986, 3min, 1/2" Betamax to Digital Video (SD)\'a0\
\'a0\
Saturday 16.11. \'a0\
Untitled (i was looking back to see if you were looking back at me to see me looking back at you), 2012, 15'25min, Digital Video (HD)\'a0 \'a0\
\'a0\
Sunday 17.11. \'a0\
\pard\pardeftab720\sl340\sa180
\cf0 Pigeons, 2011 (in progress), 10'56min, Digital Video(HD)\
}